<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8">
<title> رؤية 2030 للسياحة </title>
<style>

#font-face{
	font-family:"Tajawal";

}
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	font-family:Tajawal;
	font-size:16px;
}

body{

	background-image:url("q.jpg");
	background-size:40%;


}

.header{
	background-color:var(--beige);
	width:100%;
	height:50px;
	padding:50px;

}


.container{

	box-sizing:border-box;
margin:0;
padding:0;
direction:rtl;
font-family:Tajawal;
font-size:15px;


}

.logo{
float:right;
position:relative;
bottom:40px;
left:48px;

}

html{
	--baby-grey:#F5F4F4;
	--light-grey:#C8C2BC;
	--brown:#CDAC81;
	--grey:#9D9D9D;
	--dark-brown:#9D5C0D;
	--beige:#EADEB8;
}



.navbar{
	background-color:var(--brown);




}
.navbar-list{
	list-style:none;



}
.navbar-item{
display: inline-block;
height:50px;
width:8rem;
text-align:center;
line-height:50px;
transition:0.3s;
position:relative;
left:140px;

}
.navbar-link{
	text-decoration:none;
	color:white;
	display:block;


}
.navbar-item:hover{
	background-color:var(--grey);
	transition:0.3s;
}
@media(max-width:650px){
	.mavbar-item{
		display:block;
		text-align:center;
		width:100px;
	}


}

.content{
	background-color:var(--beige);
    background-position:center;
	width:500px;
    padding:50px;
    margin: 20px;
	position: relative;
	left:370px;
  border-radius: 25px;
}
.content p{
	position:relative;
    font-family: "Tajawal";
    font-size: 18px;
    text-align: right;
	color:var(--dark-brown);
	font-weight:bolder;

}
.butt{
	position: relative;
	left: 190px;
}
</style>
</head>
<body>

<div class="header"><a href="ExploreQassim.html"><img src="logo.png" alt="" height="90" width="90" class="logo"></a>
</div>

<div class="container">
<nav class="navbar">
<ul class="navbar-list">
<li class="navbar-item">
<a class="navbar-link" href="Home.html">الرئيسية</a></li>
<li class="navbar-item">
<a class="navbar-link" href="About.html">حول الموقع</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="2030Vision.html">رؤية 2030 للسياحة</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="Contactus.html">تواصل معنا</a></li>
</ul>
</nav>
</div><br><br>

<div class="content">
    <p>بعد 15 عاماً من الجهد والعمل الدؤوب في الهيئة العامة للسياحة والتراث الوطني، تَوجت رؤية المملكة 2030 التي أقرها خادم الحرمين الشريفين الملك سلمان بن عبد العزيز- يحفظه الله- يوم الاثنين 18 رجب 1437 هـ الموافق 25 أبريل 2016، مسيرة الهيئة باعتماد قطاعات السياحة والتراث الوطني كأحد أهم العناصر الأساسية في رؤية المملكة 2030 وبرنامج التحول الوطني 2020، وأحد أبرز البدائل لاقتصادات ما بعد النفط
	</p><br>
       <p>
		وأكدت رؤية المملكة 2030 العمل على إحياء مواقع التراث الوطني والعربي والإسلامي والقديم وتسجيلها ضمن قائمة التراث العالمي، وتمكين الجميع من الوصول إليها بوصفها شاهداً حياً على إرثنا العريق وعلى الدور الفاعل، والموقع البارز على خريطة الحضارة الإنسانية</p><br>

<!-- this function has been quoted from https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link-->
<button onclick="window.location.href='ExploreQassim.html'" class="butt">عودة</button>
</div>
</body>
</html>
