<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8">
<title>تواصل معنا </title>
<style>

#font-face{
	font-family:"Tajawal";

}
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	font-family:Tajawal;
	font-size:16px;
}

body{

	background-image:url("q.jpg");
	background-size:40%;


}

.header{
	background-color:var(--beige);
	width:100%;
	height:50px;
	padding:50px;

}


.container{

	box-sizing:border-box;
margin:0;
padding:0;
direction:rtl;
font-family:Tajawal;
font-size:15px;


}

.logo{
float:right;
position:relative;
bottom:40px;
left:48px;

}

html{
	--baby-grey:#F5F4F4;
	--light-grey:#C8C2BC;
	--brown:#CDAC81;
	--grey:#9D9D9D;
	--dark-brown:#9D5C0D;
	--beige:#EADEB8;
}



.navbar{
	background-color:var(--brown);




}
.navbar-list{
	list-style:none;



}
.navbar-item{
display: inline-block;
height:50px;
width:8rem;
text-align:center;
line-height:50px;
transition:0.3s;
position:relative;
left:140px;

}
.navbar-link{
	text-decoration:none;
	color:white;
	display:block;


}
.navbar-item:hover{
	background-color:var(--grey);
	transition:0.3s;
}
@media(max-width:650px){
	.mavbar-item{
		display:block;
		text-align:center;
		width:100px;
	}


}

.content{
	background-color:var(--beige);
	border-style: solid;
  border-color:var(--brown);
    background-position:center;
	width:500px;
    padding:50px;
    margin: 20px;
	position: relative;
	left:370px;
	border-radius: 25px;


}
.content p{
	position:relative;
    font-family: "Tajawal";
    font-size: 18px;
    text-align: right;
	color:var(--dark-brown);
	font-weight:bolder;

}
.butt{
	position: relative;
	left: 170px;
	top:45px;
}

.text{

color:#7E370C;
font-family: Tajawal;
text-align:center;
position:relative;
top:10px;
font-size:28px;

}

.form{
position:relative;
right:10px;
top:40px;
text-align:center;
color:var(--dark-brown);
}

</style>
</head>
<body>

<div class="header"><a href="ExploreQassim.html"><img src="logo.png" alt="" height="90" width="90" class="logo"></a>
</div>

<div class="container">
<nav class="navbar">
<ul class="navbar-list">
<li class="navbar-item">
<a class="navbar-link" href="Home.html">الرئيسية</a></li>
<li class="navbar-item">
<a class="navbar-link" href="About.html">حول الموقع</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="2030Vision.html">رؤية 2030 للسياحة</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="Contactus.html">تواصل معنا</a></li>
</ul>
</nav>
</div><br><br>

<div class="content">

<h4 class="text"> نرحب باقتراحاتك وأفكارك</h4>

<form name="reqForm" action="test.php" onsubmit="return validateForm()" method="post">

<pre class="form">الاسم
<input name="username" type="text"></pre>
<br>

<pre class="form">البريد الإلكتروني
<input name="useremail" type="email"  ></pre>
<br>
<pre class="form"> تفاصيل
<textarea name="message" rows="6" cols="25" >
</textarea></pre>

<input type="submit" class="butt" name="submitb" value="إرسال">

<script>
// this function has been quoted from https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link
function validateForm() {

		  var username = document.forms["reqForm"]["username"].value;
			var useremail= document.forms["reqForm"]["useremail"].value;
			var message= document.forms["reqForm"]["message"].value;

	  if (username == null || username == "") {
       alert("يجب تعبئة حقل الاسم");
     return false;
	 }
	 if (useremail == null || useremail == "") {
			alert("يجب تعبئة حقل البريد الالكتروني");
		return false;
	}
	if (message == null || message == "") {
		 alert("يجب تعبئة حقل التفاصيل");
	 return false;
 }
}

</script>

</form>
</div>
</body>
</html>
