<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/b4ebb432fc.js" crossorigin="anonymous"></script>
<title>الأماكن التراثية والمزارع |بريدة</title>
<style>
#font-face{
	font-family:"Tajawal";

}
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	font-family:Tajawal;
	font-size:16px;
}



.header{
	background-color:var(--beige);
	width:100%;
	height:50px;
	padding:50px;

}


.container{

	box-sizing:border-box;
margin:0;
padding:0;
direction:rtl;
font-family:Tajawal;
font-size:15px;


}

.logo{
float:right;
position:relative;
bottom:40px;
left:48px;

}

html{
	--baby-grey:#F5F4F4;
	--light-grey:#C8C2BC;
	--brown:#CDAC81;
	--grey:#9D9D9D;
	--dark-brown:#9D5C0D;
	--beige:#EADEB8;

}



.navbar{
	background-color:var(--brown);




}
.navbar-list{
	list-style:none;



}
.navbar-item{
display: inline-block;
height:50px;
width:8rem;
text-align:center;
line-height:50px;
transition:0.3s;
position:relative;
left:140px;

}
.navbar-link{
	text-decoration:none;
	color:white;
	display:block;


}
.navbar-item:hover{
	background-color:var(--grey);
	transition:0.3s;
}
@media(max-width:650px){
	.mavbar-item{
		display:block;
		text-align:center;
		width:100px;
	}}

body{
background-color:var(--beige);
overflow-x:hidden;

}
.cards{
padding:5rem 2rem;
text-align:center;
position:relative;
left:260px;
}

.card{
width:55vw;
height:23vw;
background-color:var(--brown);
padding:0.5rem;

margin:1rem;
display:block;
transition:.2s;
border-radius:0.5rem;

}

.card-img{
height:220px;
width:250px;
float:left;
margin-top:30px;
margin-left:25px;
margin-right:0;
border-radius:0.5rem;
margin-right:20px;


}
.text{

color:#7E370C;
font-family: Tajawal;
text-align:center;
position:relative;
top:20px;
font-size:28px;



}
.catg{
position:relative;
top:70px;
left:110px;
font-size:20px;
font-weight:bolder;
color:var(--dark-brown);
}
.des{
position:relative;
right:10px;
top:80px;
text-align:right;
color:var(--dark-brown);

}



.butt{
position:relative;
right:240px;

}

#insta1{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca1{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta2{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca2{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta3{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca3{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta4{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca4{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta5{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca5{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
a{
text-decoration:none;
color:black;
}


</style></head>
<body>
	<div class="header"><a href="ExploreQassim.html"><img src="logo.png" alt="" height="90" width="90" class="logo"></a>
  </div>

<div class="container">
<nav class="navbar">
<ul class="navbar-list">
<li class="navbar-item">
<a class="navbar-link" href="home.html">الرئيسية</a></li>
<li class="navbar-item">
<a class="navbar-link" href="About.html">حول الموقع</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="2030Vision.html">رؤية 2030 للسياحة</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="Contactus.html">تواصل معنا</a></li>
</ul>
</nav>
</div><br><br>


<div class="cards">

<div class="card">

<img class="card-img" alt="ba" id="img1" src="majhadiba1.jpg">

<div class="card-text">
<h4 class="text">متحف المجحدي</h4>
<pre class="catg">التصنيف : متحف تراثي       </pre>
<pre class="des">يحوي المتحف عددا من نوادر والسيارات
  الثراثية والكلاسيكية، التي يصل تاريخها إلى
  أوائل القرن الماضي</pre><br>
 <a href="https://www.instagram.com/almajhadi_classic/"><i id="insta1" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com.sa/maps/place/%D9%85%D8%AA%D8%AD%D9%81+%D8%A7%D9%84%D9%85%D8%AC%D8%AD%D8%AF%D9%8A+%D9%84%D9%86%D9%88%D8%A7%D8%AF%D8%B1+%D8%A7%D9%84%D8%AA%D8%B1%D8%A7%D8%AB+%D9%88%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B1%D8%A7%D8%AA+%D8%A7%D9%84%D9%83%D9%84%D8%A7%D8%B3%D9%8A%D9%83%D9%8A%D8%A9%E2%80%AD/@26.2628483,44.0011694,17z/data=!3m1!4b1!4m5!3m4!1s0x1581e3bf2d015c1b:0xdfe0e8d1b3996061!8m2!3d26.2628572!4d43.9990053"><i id="loca1" class="fas fa-map-marker-alt" style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img1').src='majhadiba1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img1').src='majhadiba2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img2" src="oqailatba1.jpg">

<div class="card-text">
<h4 class="text">متحف العقيلات</h4>
<pre class="catg">التصنيف : متحف تراثي         </pre>
<pre class="des">يتميز هذا المتحف بتصميم معماري رائع على
الطراز الثراثي القديم،كما يضم العديد من
المقتنيات الفريدة والقاعات التاريخية </pre><br>
 <a href="https://www.instagram.com/aloqilat/"><i id="insta2" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com.sa/maps/place/%D9%85%D8%AA%D8%AD%D9%81+%D8%A7%D9%84%D8%B9%D9%82%D9%8A%D9%84%D8%A7%D8%AA%E2%80%AD/@26.2987029,43.9967385,17z/data=!3m1!4b1!4m5!3m4!1s0x1581e269c67f59e5:0xc6245f425d1036be!8m2!3d26.2987029!4d43.9945498"><i id="loca2" class="fas fa-map-marker-alt" style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img2').src='oqailatba1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img2').src='oqailatba2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba" id="img3" src="buraydahmuseumba1.jpg">

<div class="card-text">
<h4 class="text">متحف بريدة</h4>
<pre class="catg">التصنيف : متحف تراثي         </pre>
<pre class="des">من أهم متاحف بريدة لما يضمه من مقتنيات
  فريدة وتحف نادرة،كما يعد توثيق لتراث المنطقة
  بالإضافة إلى قاعة يعرض فيها مشاهد وثائقية
</pre><br>
 <a href="https://ar.wikipedia.org/wiki/%D9%85%D8%AA%D8%AD%D9%81_%D8%A8%D8%B1%D9%8A%D8%AF%D8%A9"><i id="insta3" class="fas fa-link" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com.sa/maps/place/%D9%85%D8%AA%D8%AD%D9%81+%D8%A8%D8%B1%D9%8A%D8%AF%D8%A9%E2%80%AD/@26.3502571,43.9597959,17z/data=!3m1!4b1!4m5!3m4!1s0x157f583dfb36483b:0x72ed4bebc1a2999a!8m2!3d26.3501864!4d43.9574261"><i id="loca3" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img3').src='buraydahmuseumba1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left"style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img3').src='buraydahmuseumba2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba" id="img4" src="alselemba1.jpg">

<div class="card-text">
<h4 class="text">مزرعة السليم</h4>
<pre class="catg">التصنيف : مزرعة تراثية          </pre>
<pre class="des">مزرعة تراثية شعبية تحوي حديقة حيوانات
وأكشاك للأسر المنتجة ومتحف تراثيةوساحة
واسعة تحوي ألعاب للأطفال</pre><br>
 <a href="https://www.instagram.com/alsaleem_farm/"><i id="insta4" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com.sa/maps/place/%D9%85%D8%B2%D8%B1%D8%B9%D8%A9+%D8%A7%D9%84%D8%B3%D9%84%D9%8A%D9%85%E2%80%AD/@26.3281914,43.9134801,17z/data=!3m1!4b1!4m5!3m4!1s0x1581fdf1272ce3d3:0x5921c1e99e47096e!8m2!3d26.3281914!4d43.9112914"><i id="loca4" class="fas fa-map-marker-alt" style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img4').src='alselemba1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left" style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img4').src='alselemba2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div>
<br>
<div class="card">

<img class="card-img" alt="ba" id="img5" src="allesebba1.jpg">

<div class="card-text">
<h4 class="text">مزرعة اللسيب</h4>
<pre class="catg">التصنيف : مزرعة تراثية     </pre>
<pre class="des">مزرعة ذات طابع تراثي ،تتميز بمسطحاتها
الخضراء الشاسعة ومبانيها التراثية العتيقة
وأشجار النخيل التي تملأها</pre><br>
 <a href="https://www.instagram.com/3bdullaah_m/"><i id="insta5" class="fab fa-instagram"style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com.sa/maps/place/%D9%85%D8%B2%D8%B1%D8%B9%D8%A9+%D8%A7%D9%84%D9%84%D8%B3%D9%8A%D8%A8%E2%80%AD/@26.2576867,43.9425205,17z/data=!3m1!4b1!4m5!3m4!1s0x1581fbf216af1ceb:0x3502159582e643c4!8m2!3d26.2576586!4d43.9403012"><i id="loca5" class="fas fa-map-marker-alt" style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img5').src='allesebba1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left" style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img5').src='allesebba2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div>
<br>
<!-- this function has been quoted from https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link-->
<button onclick="window.location.href='categoriesba.html'" class="butt">عودة</button>

</div>




</body>
</html>
