<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/b4ebb432fc.js" crossorigin="anonymous"></script>
<title>الأماكن التراثية والمزارع |عنيزة</title>
<style>
#font-face{
	font-family:"Tajawal";

}
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	font-family:Tajawal;
	font-size:16px;
}



.header{
	background-color:var(--beige);
	width:100%;
	height:50px;
	padding:50px;

}


.container{

	box-sizing:border-box;
margin:0;
padding:0;
direction:rtl;
font-family:Tajawal;
font-size:15px;


}

.logo{
float:right;
position:relative;
bottom:40px;
left:48px;

}

html{
	--baby-grey:#F5F4F4;
	--light-grey:#C8C2BC;
	--brown:#CDAC81;
	--grey:#9D9D9D;
	--dark-brown:#9D5C0D;
	--beige:#EADEB8;

}



.navbar{
	background-color:var(--brown);




}
.navbar-list{
	list-style:none;



}
.navbar-item{
display: inline-block;
height:50px;
width:8rem;
text-align:center;
line-height:50px;
transition:0.3s;
position:relative;
left:140px;

}
.navbar-link{
	text-decoration:none;
	color:white;
	display:block;


}
.navbar-item:hover{
	background-color:var(--grey);
	transition:0.3s;
}
@media(max-width:650px){
	.mavbar-item{
		display:block;
		text-align:center;
		width:100px;
	}}

body{
background-color:var(--beige);
overflow-x:hidden;

}
.cards{
padding:5rem 2rem;
text-align:center;
position:relative;
left:260px;
}

.card{
width:55vw;
height:23vw;
background-color:var(--brown);
padding:0.5rem;

margin:1rem;
display:block;
transition:.2s;
border-radius:0.5rem;

}

.card-img{
height:220px;
width:250px;
float:left;
margin-top:30px;
margin-left:25px;
margin-right:0;
border-radius:0.5rem;
margin-right:20px;


}
.text{

color:#7E370C;
font-family: Tajawal;
text-align:center;
position:relative;
top:20px;
font-size:28px;



}
.catg{
position:relative;
top:70px;
left:110px;
font-size:20px;
font-weight:bolder;
color:var(--dark-brown);
}
.des{
position:relative;
right:10px;
top:80px;
text-align:right;
color:var(--dark-brown);

}



.butt{
position:relative;
right:240px;

}

#insta1{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca1{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta2{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca2{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta3{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca3{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta4{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca4{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta5{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca5{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta6{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca6{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
a{
text-decoration:none;
color:black;
}


</style></head>
<body>
	<div class="header"><a href="ExploreQassim.html"><img src="logo.png" alt="" height="90" width="90" class="logo"></a>
  </div>
<div class="container">
<nav class="navbar">
<ul class="navbar-list">
<li class="navbar-item">
<a class="navbar-link" href="home.html">الرئيسية</a></li>
<li class="navbar-item">
<a class="navbar-link" href="About.html">حول الموقع</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="2030Vision.html">رؤية 2030 للسياحة</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="Contactus.html">تواصل معنا</a></li>
</ul>
</nav>
</div><br><br>


<div class="cards">
<div class="card">

<img class="card-img" alt="ba" id="img1" src="falayehon1.jpg">

<div class="card-text">
<h4 class="text">فلايح عنيزة</h4>
<pre class="catg">التصنيف : مزرعة</pre>
<pre class="des">تعد هذة المزرعة من اهم المسارات السياحية
	في القصيم، إذ توفر متعة التظلل بأشجار النخيل
	الكثيرة المنتشرة وسط سواقي المياه
</pre><br>
 <a href="https://www.picuki.com/tag/%D9%81%D9%84%D8%A7%D9%8A%D8%AD_%D8%B9%D9%86%D9%8A%D8%B2%D9%87"><i id="insta1" class="fas fa-link" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D9%85%D9%86%D8%AA%D8%B2%D9%87+%D9%81%D9%84%D8%A7%D9%8A%D8%AD+%D8%B9%D9%86%D9%8A%D8%B2%D8%A9%E2%80%AD/@26.0897257,43.9740846,17z/data=!3m1!4b1!4m5!3m4!1s0x1581eddaa677927f:0xf3eb821d5c4df4c4!8m2!3d26.0897209!4d43.9718959"><i id="loca1" class="fas fa-map-marker-alt" style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img1').src='falayehon1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left"style="color:#7E370C;" ></i></button>
<button onclick="document.getElementById('img1').src='falayehon2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right"style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba" id="img2" src="almalfaon1.jpg">

<div class="card-text">
<h4 class="text">مزرعة الملفى</h4>
<pre class="catg">التصنيف : مزرعة تراثية       </pre>
<pre class="des">مزرعة تضم فندق الملفى الذي يرتاده
الكثير من السائحين هواة عيش تجربة
ريفية قديمة والتمتع بالوجبات الشعبية</pre><br>
 <a href="https://www.instagram.com/almalfaresort/"><i id="insta2" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D9%85%D9%86%D8%AA%D8%AC%D8%B9+%D8%A7%D9%84%D9%85%D9%84%D9%81%D9%89%E2%80%AD/@26.0939569,44.0741632,17z/data=!3m1!4b1!4m8!3m7!1s0x1581e9b3f9593801:0x4b2d09538dc19dec!5m2!4m1!1i2!8m2!3d26.0939569!4d44.0719745"><i id="loca2" class="fas fa-map-marker-alt" style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img2').src='almalfaon1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img2').src='almalfaon2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba" id="img3" src="qaeaaon1.jpg">

<div class="card-text">
<h4 class="text">حائط القاعية</h4>
<pre class="catg">التصنيف : مزرعة تراثية            </pre>
<pre class="des">مكان مميز للراحة والإسترخاء يتميز
بجلساته الشعبية وخدماته التي يقدمها
للزوار كما يتميز بتوفر ألعاب للأطفال</pre><br>
 <a href="https://saudiloc.com/31884/"><i id="insta3" class="fas fa-link" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D8%AD%D8%A7%D8%A6%D8%B7+%D8%A7%D9%84%D9%82%D8%A7%D8%B9%D9%8A%D8%A9%E2%80%AD/@26.0900567,43.9744242,17z/data=!3m1!4b1!4m5!3m4!1s0x1581edc79b89a115:0xca02bea98adc484e!8m2!3d26.0900567!4d43.9722355"><i id="loca3" class="fas fa-map-marker-alt" style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img3').src='qaeaaon1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img3').src='qaeaaon2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba" id="img4" src="alnaemon1.jpg">

<div class="card-text">
<h4 class="text">متحف النعيم</h4>
<pre class="catg">التصنيف : متحف تراثي         </pre>
<pre class="des">متحف عبارة عن بيت شعبي مسقوف
يحتوي على مجموعة كبيرة من القطع
الثراثية كالأسلحة والسيارات</pre><br>
 <a href="https://www.instagram.com/alnaem_torath/"><i id="insta4" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D9%85%D8%AA%D8%AD%D9%81+%D8%A7%D9%84%D9%86%D8%B9%D9%8A%D9%85%E2%80%AD/@26.079975,43.9972498,17z/data=!3m1!4b1!4m5!3m4!1s0x1581ed9cd93387b1:0x2d2cffe425117ac6!8m2!3d26.079975!4d43.9950611"><i id="loca4" class="fas fa-map-marker-alt" style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img4').src='alnaemon1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left"style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img4').src='alnaemon2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba" id="img5" src="qadaon1.jpg">

<div class="card-text">
<h4 class="text">قرية الغضا التراثية</h4>
<pre class="catg">التصنيف : مزار تراثي</pre>
<pre class="des">قرية متكاملة الخدمات السياحية تحتوي
على بعض المسارح والمحلات التجارية
والمناطق الترفيهية الخاصة بالأطفال</pre><br>
 <a href="https://www.instagram.com/unaizahfestival/"><i id="insta5" class="fab fa-instagram"style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D9%85%D9%87%D8%B1%D8%AC%D8%A7%D9%86+%D8%A7%D9%84%D8%BA%D8%B6%D8%A7%E2%80%AD/@26.0043795,43.9551133,17z/data=!3m1!4b1!4m5!3m4!1s0x1581929a972ed65f:0xd12379cb4c207294!8m2!3d26.0043795!4d43.9529246"><i id="loca5" class="fas fa-map-marker-alt" style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img5').src='qadaon1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left" style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img5').src='qadaon2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div>
<br>
<div class="card">

<img class="card-img" alt="ba" id="img6" src="hamdanon1.jpg">

<div class="card-text">
<h4 class="text">متحف الحمدان</h4>
<pre class="catg">التصنيف : متحف تراثي     </pre>
<pre class="des">متحف عبارة عن مزرعة كبيرة بها
عدد كبير من المباني التراثية المبنية
من الطين واللبن ومسقوفة بالأثل</pre><br>
 <a href="https://aathaar.net/ar/place/3202"><i id="insta6" class="fas fa-link"style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D9%85%D8%AA%D8%AD%D9%81+%D8%A7%D9%84%D8%AD%D9%85%D8%AF%D8%A7%D9%86+%D8%A7%D9%84%D8%AA%D8%B1%D8%A7%D8%AB%D9%8A%E2%80%AD/@26.1424581,43.9706879,17z/data=!3m1!4b1!4m5!3m4!1s0x1581efb3e1a34c5f:0x3df3b5e33d0894c4!8m2!3d26.1424379!4d43.9685131"><i id="loca6" class="fas fa-map-marker-alt" style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img6').src='hamdanon1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left" style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img6').src='hamdanon2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div>
<br>
<!-- this function has been quoted from https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link-->
<button onclick="window.location.href='categorieson.html'" class="butt">عودة</button>

</div>




</body>
</html>
