<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/b4ebb432fc.js" crossorigin="anonymous"></script>
<title> الأسواق والمجمعات التجارية | بريدة </title>
<style>
#font-face{
	font-family:"Tajawal";

}
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	font-family:Tajawal;
	font-size:16px;
}



.header{
	background-color:var(--beige);
	width:100%;
	height:50px;
	padding:50px;

}


.container{

	box-sizing:border-box;
margin:0;
padding:0;
direction:rtl;
font-family:Tajawal;
font-size:15px;


}

.logo{
float:right;
position:relative;
bottom:40px;
left:48px;

}

html{
	--baby-grey:#F5F4F4;
	--light-grey:#C8C2BC;
	--brown:#CDAC81;
	--grey:#9D9D9D;
	--dark-brown:#9D5C0D;
	--beige:#EADEB8;

}



.navbar{
	background-color:var(--brown);




}
.navbar-list{
	list-style:none;



}
.navbar-item{
display: inline-block;
height:50px;
width:8rem;
text-align:center;
line-height:50px;
transition:0.3s;
position:relative;
left:140px;

}
.navbar-link{
	text-decoration:none;
	color:white;
	display:block;


}
.navbar-item:hover{
	background-color:var(--grey);
	transition:0.3s;
}
@media(max-width:650px){
	.mavbar-item{
		display:block;
		text-align:center;
		width:100px;
	}}

body{
background-color:var(--beige);
overflow-x:hidden;

}
.cards{
padding:5rem 2rem;
text-align:center;
position:relative;
left:260px;
}

.card{
width:55vw;
height:23vw;
background-color:var(--brown);
padding:0.5rem;

margin:1rem;
display:block;
transition:.2s;
border-radius:0.5rem;

}

.card-img{
height:220px;
width:250px;
float:left;
margin-top:30px;
margin-left:25px;
margin-right:0;
border-radius:0.5rem;
margin-right:20px;


}
.text{

color:#7E370C;
font-family: Tajawal;
text-align:center;
position:relative;
top:20px;
font-size:28px;



}
.catg{
position:relative;
top:70px;
left:110px;
font-size:20px;
font-weight:bolder;
color:var(--dark-brown);
}
.des{
position:relative;
right:10px;
top:80px;
text-align:right;
color:var(--dark-brown);

}



.butt{
position:relative;
right:240px;

}

#insta1{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca1{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta2{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca2{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta3{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca3{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta4{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca4{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
a{
text-decoration:none;
color:black;
}


</style></head>
<body>
	<div class="header"><a href="ExploreQassim.html"><img src="logo.png" alt="" height="90" width="90" class="logo"></a>
  </div>

<div class="container">
<nav class="navbar">
<ul class="navbar-list">
<li class="navbar-item">
<a class="navbar-link" href="home.html">الرئيسية</a></li>
<li class="navbar-item">
<a class="navbar-link" href="About.html">حول الموقع</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="2030Vision.html">رؤية 2030 للسياحة</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="Contactus.html">تواصل معنا</a></li>
</ul>
</nav>
</div><br><br>


<div class="cards">
<div class="card">

<img class="card-img" alt="ba"id="img1" src="alnakheelba1.jpg">

<div class="card-text">
<h4 class="text"> النخيل بلازا </h4>
<pre class="catg">التصنيف : مجمع تجاري           </pre>
<pre class="des">مجمع تجاري ضخم يضم أكبر الأسماء التجارية
  العالمية،مكون من طابق واحد يحتوي على
  أكثر من 150 معرض تجاري
</pre><br>
<a href="https://www.instagram.com/nakheel_mall/"><i id="insta1" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
<a href="https://www.google.com.sa/maps/place/%D8%A7%D9%84%D9%86%D8%AE%D9%8A%D9%84+%D8%A8%D9%84%D8%A7%D8%B2%D8%A7%E2%80%AD/@26.3688038,43.9640659,17z/data=!3m1!4b1!4m5!3m4!1s0x157f59ca95f24b47:0x5a9dbbf8e3afa971!8m2!3d26.3688038!4d43.9618772"><i id="loca1" class="fas fa-map-marker-alt" style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img1').src='alnakheelba1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left"style="color:#7E370C;" ></i></button>
<button onclick="document.getElementById('img1').src='alnakheelba2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right"style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img2" src="othaimba1.jpg">

<div class="card-text">
<h4 class="text"> العثيم مول </h4>
<pre class="catg">التصنيف : مجمع تجاري       </pre>
<pre class="des"> تصل مساحة هذا المجمع ألى 3000متر مابين
المطاعم والمقاهي والمتاجر كما يحوي العديد
من المرافق التي تعمل على راخة رواد المجمع</pre><br>
 <a href="https://www.instagram.com/othaimmalls/"><i id="insta2" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com.sa/maps/place/Al+Othaim+Mall+%7C+%D8%A7%D9%84%D8%B9%D8%AB%D9%8A%D9%85+%D9%85%D9%88%D9%84%E2%80%AD/@26.3688027,43.9793869,14z/data=!4m9!1m2!2m1!1z2KfZhNi52KvZitmFINmF2YjZhA!3m5!1s0x157f573361cc62d5:0x46cd347af53e21a3!8m2!3d26.3742441!4d43.9365142!15sChPYp9mE2LnYq9mK2YUg2YXZiNmEIgOIAQFaFSIT2KfZhNi52KvZitmFINmF2YjZhJIBD3Nob3BwaW5nX2NlbnRlcpoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VOTmExa3RUVWxuRUFF"><i id="loca2" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img2').src='othaimba1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img2').src='othaimba2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img3" src="qubatrasheedba1.jpg">

<div class="card-text">
<h4 class="text">سوق قبة رشيد </h4>
<pre class="catg">التصنيف : سوق</pre>
<pre class="des">يعتبر من أهم وأشهر الأسواق في المنطقة ، حيث
    يحتوي على العديد من المحال لبيع الملابس والأحذية
وغيرها الكثير من المستلزمات</pre><br>
 <a href="https://ar.wikipedia.org/wiki/%D8%B3%D9%88%D9%82_%D9%82%D8%A8%D8%A9_%D8%B1%D8%B4%D9%8A%D8%AF"><i id="insta3" class="fas fa-link" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com.sa/maps/place/%D9%82%D8%A8%D8%A9+%D8%B1%D8%B4%D9%8A%D8%AF%E2%80%AD/@26.3245853,43.9740235,17z/data=!3m1!4b1!4m5!3m4!1s0x1581e29d4f324427:0x5b9982ee4f4ac40d!8m2!3d26.3245853!4d43.9718348"><i id="loca3" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button onclick="document.getElementById('img3').src='qubatrasheedba1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img3').src='qubatrasheedba2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img4" src="alhassonba1.jpg">

<div class="card-text">
<h4 class="text">الحسون سنتر</h4>
<pre class="catg">التصنيف : مركز تجاري     </pre>
<pre class="des">من أفضل المراكز التجارية التي توفر الملابس
لجميع الفئات كما توفر كافة المستلزمات
المنزل باسعار منافسة ومناسبه للجميع</pre><br>
 <a href="https://www.instagram.com/hassouncentersa/"><i id="insta4" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com.sa/maps/search/%D8%A7%D9%84%D8%AD%D8%B3%D9%88%D9%86+%D8%B3%D9%86%D8%AA%D8%B1%E2%80%AD/@26.3245683,44.0418762,12z/data=!3m1!4b1"><i id="loca4" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button onclick="document.getElementById('img4').src='alhassonba1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img4').src='alhassonba2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<!-- this function has been quoted from https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link-->
<button onclick="window.location.href='categoriesba.html'" class="butt">عودة</button>

</div>




</body>
</html>
