<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/b4ebb432fc.js" crossorigin="anonymous"></script>
<title> الأسواق والمجمعات التجارية | المذنب</title>
<style>
#font-face{
	font-family:"Tajawal";

}
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	font-family:Tajawal;
	font-size:16px;
}



.header{
	background-color:var(--beige);
	width:100%;
	height:50px;
	padding:50px;

}


.container{

	box-sizing:border-box;
margin:0;
padding:0;
direction:rtl;
font-family:Tajawal;
font-size:15px;


}

.logo{
float:right;
position:relative;
bottom:40px;
left:48px;

}

html{
	--baby-grey:#F5F4F4;
	--light-grey:#C8C2BC;
	--brown:#CDAC81;
	--grey:#9D9D9D;
	--dark-brown:#9D5C0D;
	--beige:#EADEB8;

}



.navbar{
	background-color:var(--brown);




}
.navbar-list{
	list-style:none;



}
.navbar-item{
display: inline-block;
height:50px;
width:8rem;
text-align:center;
line-height:50px;
transition:0.3s;
position:relative;
left:140px;

}
.navbar-link{
	text-decoration:none;
	color:white;
	display:block;


}
.navbar-item:hover{
	background-color:var(--grey);
	transition:0.3s;
}
@media(max-width:650px){
	.mavbar-item{
		display:block;
		text-align:center;
		width:100px;
	}}

body{
background-color:var(--beige);
overflow-x:hidden;

}
.cards{
padding:5rem 2rem;
text-align:center;
position:relative;
left:260px;
}

.card{
width:55vw;
height:23vw;
background-color:var(--brown);
padding:0.5rem;

margin:1rem;
display:block;
transition:.2s;
border-radius:0.5rem;

}

.card-img{
height:220px;
width:250px;
float:left;
margin-top:30px;
margin-left:25px;
margin-right:0;
border-radius:0.5rem;
margin-right:20px;


}
.text{

color:#7E370C;
font-family: Tajawal;
text-align:center;
position:relative;
top:20px;
font-size:28px;



}
.catg{
position:relative;
top:70px;
left:110px;
font-size:20px;
font-weight:bolder;
color:var(--dark-brown);
}
.des{
position:relative;
right:10px;
top:80px;
text-align:right;
color:var(--dark-brown);

}



.butt{
position:relative;
right:240px;

}

#insta1{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca1{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta2{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca2{
position:relative;
top:75px;
right:60px;
font-size:40px;
}#insta3{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca3{
position:relative;
top:75px;
right:60px;
font-size:40px;
}

a{
text-decoration:none;
color:black;
}


</style></head>
<body>
	<div class="header"><a href="ExploreQassim.html"><img src="logo.png" alt="" height="90" width="90" class="logo"></a>
  </div>

<div class="container">
<nav class="navbar">
<ul class="navbar-list">
<li class="navbar-item">
<a class="navbar-link" href="home.html">الرئيسية</a></li>
<li class="navbar-item">
<a class="navbar-link" href="About.html">حول الموقع</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="2030Vision.html">رؤية 2030 للسياحة</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="Contactus.html">تواصل معنا</a></li>
</ul>
</nav>
</div><br><br>


<div class="cards">
<div class="card">

<img class="card-img" alt="ba"id="img1" src="serbalma1.jpg">

<div class="card-text">
<h4 class="text"> سربال المذنب</h4>
<pre class="catg">التصنيف : مركز تجاري          </pre>
<pre class="des"> سوق يوفر جميع احتياجات الزبائن من ملابس
  وكماليات للمنزل ، كما يتميز بأسعارة المعقولة
</pre><br>
<a href="https://www.instagram.com/serbal__alrass/"><i id="insta1" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
<a href="https://www.google.com/maps/place/%D8%B3%D8%B1%D8%A8%D8%A7%D9%84+%D8%A7%D9%84%D9%85%D8%B0%D9%86%D8%A8%E2%80%AD/@25.8610745,44.2265827,17z/data=!3m1!4b1!4m5!3m4!1s0x1581b9920092eb9d:0x6a9b886191ccda6!8m2!3d25.8610745!4d44.224394"><i id="loca1" class="fas fa-map-marker-alt" style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img1').src='serbalma1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left"style="color:#7E370C;" ></i></button>
<button onclick="document.getElementById('img1').src='serbalma2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right"style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img2" src="souqma1.jpg">

<div class="card-text">
<h4 class="text"> السوق المركزي للتمور والخضار</h4>
<pre class="catg">التصنيف : سوق</pre>
<pre class="des">يخدم هذا السوق سكان محافظة المذنب حيث
  يتميز بأجود أنواع التمور والخضار والفواكة
</pre><br>
<a href="https://foursquare.com/v/%D8%A7%D9%84%D8%B3%D9%88%D9%82-%D8%A7%D9%84%D9%85%D8%B1%D9%83%D8%B2%D9%8A-%D9%84%D9%84%D8%AE%D8%B6%D8%A7%D8%B1-%D9%88%D8%A7%D9%84%D8%AA%D9%85%D9%88%D8%B1-%D9%88%D8%A7%D9%84%D9%81%D8%A7%D9%83%D9%87%D9%87-%D9%88%D8%A7%D9%84%D9%84%D8%AD%D9%88%D9%85/4f435166e4b059a7f1d08762"><i id="insta2" class="fas fa-link" style="color:#F5E8C7;"></i></a>
<a href="https://www.google.com/maps/place/%D8%A7%D9%84%D8%B3%D9%88%D9%82+%D8%A7%D9%84%D9%85%D8%B1%D9%83%D8%B2%D9%8A+%D9%84%D9%84%D8%AE%D8%B6%D8%A7%D8%B1+%D9%88%D8%A7%D9%84%D8%AA%D9%85%D9%88%D8%B1%E2%80%AD/@25.8648807,44.2198813,17z/data=!3m1!4b1!4m5!3m4!1s0x1581b99ac372e721:0x5c288f740a16c9b7!8m2!3d25.8648807!4d44.2176926"><i id="loca2" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img2').src='souqma1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img2').src='souqma2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img3" src="souqshabima1.jpg">

<div class="card-text">
<h4 class="text"> السوق الشعبي</h4>
<pre class="catg">التصنيف : سوق</pre>
<pre class="des"> يعد هذا السوق من أبرز معالم البلدة القديمة
، يوفر العديد من السلع الاستهلاكية القديمة</pre><br>
 <a href="https://www.almethnb.com/vb/showthread.php?p=52209"><i id="insta3" class="fas fa-link" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D8%A7%D9%84%D8%B3%D9%88%D9%82+%D8%A7%D9%84%D8%B4%D8%B9%D8%A8%D9%8A%E2%80%AD/@25.8683561,44.2299103,17z/data=!3m1!4b1!4m5!3m4!1s0x1581b99569e7d50d:0xadb5d51cf73f6f46!8m2!3d25.8683561!4d44.2277216"><i id="loca3" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button onclick="document.getElementById('img3').src='souqshabima1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img3').src='souqshabima2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>

<!-- this function has been quoted from https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link-->
<button onclick="window.location.href='categoriesma.html'" class="butt">عودة</button>

</div>




</body>
</html>
