<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/b4ebb432fc.js" crossorigin="anonymous"></script>
<title>المنتجعات والشاليهات|بريدة</title>
<style>
#font-face{
	font-family:"Tajawal";

}
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	font-family:Tajawal;
	font-size:16px;
}



.header{
	background-color:var(--beige);
	width:100%;
	height:50px;
	padding:50px;

}


.container{

	box-sizing:border-box;
margin:0;
padding:0;
direction:rtl;
font-family:Tajawal;
font-size:15px;


}

.logo{
float:right;
position:relative;
bottom:40px;
left:48px;

}

html{
	--baby-grey:#F5F4F4;
	--light-grey:#C8C2BC;
	--brown:#CDAC81;
	--grey:#9D9D9D;
	--dark-brown:#9D5C0D;
	--beige:#EADEB8;

}



.navbar{
	background-color:var(--brown);




}
.navbar-list{
	list-style:none;



}
.navbar-item{
display: inline-block;
height:50px;
width:8rem;
text-align:center;
line-height:50px;
transition:0.3s;
position:relative;
left:140px;

}
.navbar-link{
	text-decoration:none;
	color:white;
	display:block;


}
.navbar-item:hover{
	background-color:var(--grey);
	transition:0.3s;
}
@media(max-width:650px){
	.mavbar-item{
		display:block;
		text-align:center;
		width:100px;
	}}

body{
background-color:var(--beige);
overflow-x:hidden;

}
.cards{
padding:5rem 2rem;
text-align:center;
position:relative;
left:260px;
}

.card{
width:55vw;
height:23vw;
background-color:var(--brown);
padding:0.5rem;

margin:1rem;
display:block;
transition:.2s;
border-radius:0.5rem;

}

.card-img{
height:220px;
width:250px;
float:left;
margin-top:30px;
margin-left:25px;
margin-right:0;
border-radius:0.5rem;
margin-right:20px;


}
.text{

color:#7E370C;
font-family: Tajawal;
text-align:center;
position:relative;
top:20px;
font-size:28px;



}
.catg{
position:relative;
top:70px;
left:110px;
font-size:20px;
font-weight:bolder;
color:var(--dark-brown);
}
.des{
position:relative;
right:10px;
top:80px;
text-align:right;
color:var(--dark-brown);

}



.butt{
position:relative;
right:240px;

}

#insta1{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca1{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta2{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca2{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta3{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca3{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta4{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca4{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta5{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca5{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
a{
text-decoration:none;
color:black;
}


</style></head>
<body>
	<div class="header"><a href="ExploreQassim.html"><img src="logo.png" alt="" height="90" width="90" class="logo"></a>
  </div>
<div class="container">
<nav class="navbar">
<ul class="navbar-list">
<li class="navbar-item">
<a class="navbar-link" href="home.html">الرئيسية</a></li>
<li class="navbar-item">
<a class="navbar-link" href="About.html">حول الموقع</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="2030Vision.html">رؤية 2030 للسياحة</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="Contactus.html">تواصل معنا</a></li>
</ul>
</nav>
</div><br><br>


<div class="cards">
<div class="card">

<img class="card-img" alt="ba"id="img1" src="talentsba1.jpg">

<div class="card-text">
<h4 class="text">جاردن تلنتس</h4>
<pre class="catg">التصنيف: منتجع ومحمية             </pre>
<pre class="des">يعد هذا المنتجع من أوائل المحميات الخاصة
  في الخليج ،كما تبلغ مساحته سبعة الاف متر مربع
  يحتوي على أكثر من 500 طائر من مختلف الأنواع </pre><br>
 <a href="https://www.instagram.com/talents.ksa/"><i id="insta1" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D9%85%D9%86%D8%AA%D8%AC%D8%B9+%D8%AC%D8%A7%D8%B1%D8%AF%D9%86+%D8%AA%D9%84%D9%86%D8%AA%D8%B3+%22+%D8%AD%D8%AC%D8%B2+%D9%85%D8%B3%D8%A8%D9%82+%22%E2%80%AD/@26.2621192,43.9976344,17z/data=!3m1!4b1!4m5!3m4!1s0x1581e3bdc88295af:0x506987b59a950d67!8m2!3d26.2621144!4d43.9954457"><i id="loca1" class="fas fa-map-marker-alt" style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img1').src='talentsba1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left"style="color:#7E370C;" ></i></button>
<button onclick="document.getElementById('img1').src='talentsba2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right"style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img2" src="tubaba1.jpg">

<div class="card-text">
<h4 class="text">منتجع طوبى</h4>
<pre class="catg">التصنيف : منتجع</pre>
<pre class="des">منتجع مناسب للعوائل لما يحتويه من
غرف نوم وجلسه خارجية وحمام سباحة
كما يتميز بتصميمه العصري والحديث</pre><br>
 <a href="https://www.instagram.com/tubaresort/"><i id="insta2" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D9%85%D9%86%D8%AA%D8%AC%D8%B9+%D8%B7%D9%88%D8%A8%D9%89%E2%80%AD/@26.3417909,43.8770812,17z/data=!3m1!4b1!4m8!3m7!1s0x1581fddd05881e0d:0x7191f1d0007d384!5m2!4m1!1i2!8m2!3d26.3417909!4d43.8748925"><i id="loca2" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img2').src='tubaba1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img2').src='tubaba2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img3" src="sofyaba1.jpg">

<div class="card-text">
<h4 class="text">منتجع صوفيا</h4>
<pre class="catg">التصنيف : منتجع</pre>
<pre class="des">منتجع يتميز بأسعاره المناسبة وديكوره
  الراقي، يحتوي على غرف نوم فاخرة وحمام
  سباحة خارجي
</pre><br>
 <a href="https://www.instagram.com/sofia_2017_8_/"><i id="insta3" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D9%85%D9%86%D8%AA%D8%AC%D8%B9+%D8%B5%D9%88%D9%81%D9%8A%D8%A7%E2%80%AD/@26.3398453,43.8787646,17z/data=!3m1!4b1!4m8!3m7!1s0x1581fddccdd628d7:0x1927ac54bd2a272d!5m2!4m1!1i2!8m2!3d26.3398453!4d43.8765759"><i id="loca3" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img3').src='sofyaba1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img3').src='sofyaba2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img4" src="divonba1.jpg">

<div class="card-text">
<h4 class="text">divon</h4>
<pre class="catg">التصنيف : شالية</pre>
<pre class="des">شالية ذو طابع ريفي ، ويميزه أنه سوف يجعلك
  تعيش تجربة مختلفة وكأنك في الخارج من ناحية
  الديكور وجمال التصميم
</pre><br>
 <a href="https://www.instagram.com/divon_chalet/"><i id="insta4" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D8%AF%D9%8A%D9%81%D9%88%D9%86+%D8%B4%D8%A7%D9%84%D9%8A%D9%87+%D8%A7%D9%84%D9%83%D9%88%D8%AE%E2%80%AD/@26.4374652,44.0232827,17z/data=!3m1!4b1!4m8!3m7!1s0x157f5c9fa22f8fc9:0x9a5f8b14675bd820!5m2!4m1!1i2!8m2!3d26.4374652!4d44.021094"><i id="loca4" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img4').src='Divonba1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img4').src='Divonba2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>

<div class="card">

<img class="card-img" alt="ba"id="img5" src="marbleba1.jpg">

<div class="card-text">
<h4 class="text">شالية ماربل</h4>
<pre class="catg">التصنيف : شالية</pre>
<pre class="des">شالية مناسب للأحتفالات لما يتميز به
	من مساحاته الواسعة ونظافته وترتيبه كما
	يحوي حمام سباحة ومسطحات خضراء
</pre><br>
 <a href="https://www.instagram.com/marble_bur/"><i id="insta5" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D8%B4%D8%A7%D9%84%D9%8A%D9%87+%D9%85%D8%A7%D8%B1%D8%A8%D9%84%E2%80%AD/@26.436022,44.024873,17z/data=!3m1!4b1!4m5!3m4!1s0x157f5c9f0f87d7b3:0x31f53e14f70e340!8m2!3d26.436022!4d44.0226843"><i id="loca5" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img5').src='marbleba1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img5').src='marbleba2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>

<!-- this function has been quoted from https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link-->
<button onclick="window.location.href='categoriesba.html'" class="butt">عودة</button>

</div>




</body>
</html>
