<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/b4ebb432fc.js" crossorigin="anonymous"></script>
<title>المنتجعات والشاليهات|عنيزة</title>
<style>
#font-face{
	font-family:"Tajawal";

}
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	font-family:Tajawal;
	font-size:16px;
}



.header{
	background-color:var(--beige);
	width:100%;
	height:50px;
	padding:50px;

}


.container{

	box-sizing:border-box;
margin:0;
padding:0;
direction:rtl;
font-family:Tajawal;
font-size:15px;


}

.logo{
float:right;
position:relative;
bottom:40px;
left:48px;

}

html{
	--baby-grey:#F5F4F4;
	--light-grey:#C8C2BC;
	--brown:#CDAC81;
	--grey:#9D9D9D;
	--dark-brown:#9D5C0D;
	--beige:#EADEB8;

}



.navbar{
	background-color:var(--brown);




}
.navbar-list{
	list-style:none;



}
.navbar-item{
display: inline-block;
height:50px;
width:8rem;
text-align:center;
line-height:50px;
transition:0.3s;
position:relative;
left:140px;

}
.navbar-link{
	text-decoration:none;
	color:white;
	display:block;


}
.navbar-item:hover{
	background-color:var(--grey);
	transition:0.3s;
}
@media(max-width:650px){
	.mavbar-item{
		display:block;
		text-align:center;
		width:100px;
	}}

body{
background-color:var(--beige);
overflow-x:hidden;

}
.cards{
padding:5rem 2rem;
text-align:center;
position:relative;
left:260px;
}

.card{
width:55vw;
height:23vw;
background-color:var(--brown);
padding:0.5rem;

margin:1rem;
display:block;
transition:.2s;
border-radius:0.5rem;

}

.card-img{
height:220px;
width:250px;
float:left;
margin-top:30px;
margin-left:25px;
margin-right:0;
border-radius:0.5rem;
margin-right:20px;


}
.text{

color:#7E370C;
font-family: Tajawal;
text-align:center;
position:relative;
top:20px;
font-size:28px;



}
.catg{
position:relative;
top:70px;
left:110px;
font-size:20px;
font-weight:bolder;
color:var(--dark-brown);
}
.des{
position:relative;
right:10px;
top:80px;
text-align:right;
color:var(--dark-brown);

}



.butt{
position:relative;
right:240px;

}

#insta1{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca1{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta2{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca2{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta3{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca3{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta4{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca4{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta5{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca5{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
a{
text-decoration:none;
color:black;
}


</style></head>
<body>
	<div class="header"><a href="ExploreQassim.html"><img src="logo.png" alt="" height="90" width="90" class="logo"></a>
  </div>

<div class="container">
<nav class="navbar">
<ul class="navbar-list">
<li class="navbar-item">
<a class="navbar-link" href="home.html">الرئيسية</a></li>
<li class="navbar-item">
<a class="navbar-link" href="About.html">حول الموقع</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="2030Vision.html">رؤية 2030 للسياحة</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="Contactus.html">تواصل معنا</a></li>
</ul>
</nav>
</div><br><br>


<div class="cards">
<div class="card">

<img class="card-img" alt="ba"id="img1" src="swissresorton1.jpg">

<div class="card-text">
<h4 class="text">swiss international</h4>
<pre class="catg">التصنيف: منتجع</pre>
<pre class="des">منتجع متكامل يوفر العديد الخدمات للزوار
	منها: خدمة الغرف وخدمة الواي فاي مجانا
	كما يحوي غرفا عائلة وتراسا للضيوف،
</pre><br>
 <a href="https://www.instagram.com/swiss_unaizah/"><i id="insta1" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/Swiss+International+Resort+Unaizah+-+Al+Qassim/@26.089212,43.9692784,17z/data=!4m8!3m7!1s0x1581ed3e0d37df69:0xc8870b001da03298!5m2!4m1!1i2!8m2!3d26.0391976!4d43.9567653"><i id="loca1" class="fas fa-map-marker-alt" style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img1').src='swissresorton1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left"style="color:#7E370C;" ></i></button>
<button onclick="document.getElementById('img1').src='swissresorton2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right"style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img2" src="taibahresorton1.jpg">

<div class="card-text">
<h4 class="text">منتجع طيبة</h4>
<pre class="catg">التصنيف : منتجع</pre>
<pre class="des">يوفر هذا المنتجع خيارات إقامة متنوعة
بأسعار مناسبة،كما يوفر الكثير من المرافق
والخدمات الإحترافية المميزة</pre><br>
 <a href="https://www.instagram.com/taibah3377/"><i id="insta2" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D8%B4%D8%A7%D9%84%D9%8A%D9%87%D8%A7%D8%AA+%D8%B7%D9%8A%D8%A8%D8%A9%E2%80%AD/@26.1050644,43.9404574,17z/data=!3m1!4b1!4m5!3m4!1s0x1581f2043010e48f:0xa781048caf265ed3!8m2!3d26.1050644!4d43.9382687"><i id="loca2" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img2').src='taibahresorton1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img2').src='taibahresorton2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img3" src="muzdanresorton1.jpg">

<div class="card-text">
<h4 class="text">منتجع مزدان</h4>
<pre class="catg">التصنيف : منتجع</pre>
<pre class="des">منتجع سياحي فندقي متميز ذو مواصفات
	راقية وإطلالات واسعة وبخصوصية كاملة في
	بيئة ريفية أوربية متكاملة
</pre><br>
 <a href="https://www.instagram.com/muzdan7767/"><i id="insta3" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D9%85%D9%86%D8%AA%D8%AC%D8%B9+%D9%85%D9%8F%D8%B2%D8%AF%D8%A7%D9%86+Muzdan+Resort%E2%80%AD/@26.1474559,43.9290417,17z/data=!3m1!4b1!4m5!3m4!1s0x1581f1c99f241f57:0x2b79cecb49dd4023!8m2!3d26.1474559!4d43.926853"><i id="loca3" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img3').src='muzdanresorton1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img3').src='muzdanresorton2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img4" src="blueskyshalehon1.jpg">

<div class="card-text">
<h4 class="text">blue sky </h4>
<pre class="catg">التصنيف : شالية</pre>
<pre class="des">شالية راقي وأنيق يحتوي على غرف نوم
	وألعاب للأطفال وحمام سباحة للكبار والصغار
	، كما يتميز بديكوره الأنيق ومساحاته الواسعة
</pre><br>
 <a href="https://www.instagram.com/bluesky.chalet/"><i id="insta4" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D8%B4%D8%A7%D9%84%D9%8A%D9%87+%D8%A8%D9%84%D9%88+%D8%B3%D9%83%D8%A7%D9%8A+Blue+Sky%E2%80%AD/@26.081668,43.9714024,17z/data=!3m1!4b1!4m5!3m4!1s0x1581ed59a40562a1:0x7ad256f62fc05130!8m2!3d26.0816482!4d43.9692717"><i id="loca4" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img4').src='blueskyshalehon1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img4').src='blueskyshalehon2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>

<div class="card">

<img class="card-img" alt="ba"id="img5" src="restinshalehon1.jpg">

<div class="card-text">
<h4 class="text">rest in </h4>
<pre class="catg">التصنيف : شالية</pre>
<pre class="des">شالية مناسب للأحتفالات لما يتميز به
	من مساحاته الواسعة ونظافته وترتيبه كما
	يحوي حمام سباحة ومسطحات خضراء
</pre><br>
 <a href="https://www.instagram.com/rest6267/"><i id="insta5" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D8%B4%D8%A7%D9%84%D9%8A%D9%87+%D8%B1%D8%B3%D8%AA+%D8%A5%D9%86+REST+IN%E2%80%AD/@26.099478,43.9137223,17z/data=!3m1!4b1!4m5!3m4!1s0x1581f36e19cae4e9:0xb9d94f4b549320e8!8m2!3d26.099478!4d43.9115336"><i id="loca5" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img5').src='restinshalehon1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img5').src='restinshalehon2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>

<!-- this function has been quoted from https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link-->
<button onclick="window.location.href='categorieson.html'" class="butt">عودة</button>

</div>




</body>
</html>
