<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/b4ebb432fc.js" crossorigin="anonymous"></script>
<title>المنتجعات والشاليهات|المذنب</title>
<style>
#font-face{
	font-family:"Tajawal";

}
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	font-family:Tajawal;
	font-size:16px;
}



.header{
	background-color:var(--beige);
	width:100%;
	height:50px;
	padding:50px;

}


.container{

	box-sizing:border-box;
margin:0;
padding:0;
direction:rtl;
font-family:Tajawal;
font-size:15px;


}

.logo{
float:right;
position:relative;
bottom:40px;
left:48px;

}

html{
	--baby-grey:#F5F4F4;
	--light-grey:#C8C2BC;
	--brown:#CDAC81;
	--grey:#9D9D9D;
	--dark-brown:#9D5C0D;
	--beige:#EADEB8;

}



.navbar{
	background-color:var(--brown);




}
.navbar-list{
	list-style:none;



}
.navbar-item{
display: inline-block;
height:50px;
width:8rem;
text-align:center;
line-height:50px;
transition:0.3s;
position:relative;
left:140px;

}
.navbar-link{
	text-decoration:none;
	color:white;
	display:block;


}
.navbar-item:hover{
	background-color:var(--grey);
	transition:0.3s;
}
@media(max-width:650px){
	.mavbar-item{
		display:block;
		text-align:center;
		width:100px;
	}}

body{
background-color:var(--beige);
overflow-x:hidden;

}
.cards{
padding:5rem 2rem;
text-align:center;
position:relative;
left:260px;
}

.card{
width:55vw;
height:23vw;
background-color:var(--brown);
padding:0.5rem;

margin:1rem;
display:block;
transition:.2s;
border-radius:0.5rem;

}

.card-img{
height:220px;
width:250px;
float:left;
margin-top:30px;
margin-left:25px;
margin-right:0;
border-radius:0.5rem;
margin-right:20px;


}
.text{

color:#7E370C;
font-family: Tajawal;
text-align:center;
position:relative;
top:20px;
font-size:28px;



}
.catg{
position:relative;
top:70px;
left:110px;
font-size:20px;
font-weight:bolder;
color:var(--dark-brown);
}
.des{
position:relative;
right:10px;
top:80px;
text-align:right;
color:var(--dark-brown);

}



.butt{
position:relative;
right:240px;

}

#insta1{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca1{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta2{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca2{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta3{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca3{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta4{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca4{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta5{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca5{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
a{
text-decoration:none;
color:black;
}


</style></head>
<body>
	<div class="header"><a href="ExploreQassim.html"><img src="logo.png" alt="" height="90" width="90" class="logo"></a>
  </div>

<div class="container">
<nav class="navbar">
<ul class="navbar-list">
<li class="navbar-item">
<a class="navbar-link" href="home.html">الرئيسية</a></li>
<li class="navbar-item">
<a class="navbar-link" href="About.html">حول الموقع</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="2030Vision.html">رؤية 2030 للسياحة</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="Contactus.html">تواصل معنا</a></li>
</ul>
</nav>
</div><br><br>


<div class="cards">
<div class="card">

<img class="card-img" alt="ba"id="img1" src="gazayelma1.jpg">

<div class="card-text">
<h4 class="text">منتجع غزايل</h4>
<pre class="catg">التصنيف: منتجع</pre>
<pre class="des">منتجع يحتوي على جلسات شعبية وخارجية
  مطلة على الأشجار والنخيل والمحاصيل
يتميز بأشجار الحمضيات المثمرة
</pre><br>
 <a href="https://www.youtube.com/watch?v=ws8xxJ6pxVI"><i id="insta1" class="fas fa-link" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D9%85%D9%86%D8%AA%D8%AC%D8%B9+%D8%BA%D8%B2%D8%A7%D9%8A%D9%84%E2%80%AD/@25.9012338,44.1887391,17z/data=!3m1!4b1!4m5!3m4!1s0x1581b904c9a78a9d:0xad97ab08a7c5ad3e!8m2!3d25.901229!4d44.1865504"><i id="loca1" class="fas fa-map-marker-alt" style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img1').src='gazayelma1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left"style="color:#7E370C;" ></i></button>
<button onclick="document.getElementById('img1').src='gazayelma2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right"style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img2" src="alwaqfma1.jpg">

<div class="card-text">
<h4 class="text">منتجع الوقف</h4>
<pre class="catg">التصنيف : منتجع</pre>
<pre class="des">يوفر هذا المنتجع خيارات إقامة متنوعة
بأسعار مناسبة،كما يوفر الكثير من المرافق
والخدمات الإحترافية المميزة</pre><br>
 <a href="https://www.instagram.com/wq.mithnab/"><i id="insta1" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D9%85%D9%86%D8%AA%D8%AC%D8%B9+%D8%A7%D9%84%D9%88%D9%82%D9%81+%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%AD%D9%8A%E2%80%AD/@25.8664403,44.2214536,17z/data=!3m1!4b1!4m5!3m4!1s0x1581b9ea3107c35d:0x4e5ac4cf00e535cd!8m2!3d25.8664403!4d44.2192649"><i id="loca2" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img2').src='alwaqfma1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img2').src='alwaqfma2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img3" src="gardenveiwma1.jpg">

<div class="card-text">
<h4 class="text">garden view</h4>
<pre class="catg">التصنيف : منتجع</pre>
<pre class="des">منتجع سياحي فندقي متميز ذو مواصفات
	راقية وإطلالات خلابة على النخيل والأشجار
  المثمرة
</pre><br>
 <a href="https://www.instagram.com/the__garden_view/"><i id="insta3" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D9%85%D9%86%D8%AA%D8%AC%D8%B9+%D9%82%D8%A7%D8%B1%D8%AF%D9%86+%D9%81%D9%8A%D9%88%E2%80%AD/@25.8041982,44.3245811,17z/data=!3m1!4b1!4m5!3m4!1s0x1581b18b416fabef:0x96631622e0caae37!8m2!3d25.8041982!4d44.3223924"><i id="loca3" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img3').src='gardenveiwma1'.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img3').src='gardenveiwma2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img4" src="saifma1.jpg">

<div class="card-text">
<h4 class="text">شاليهات سيف</h4>
<pre class="catg">التصنيف : شالية</pre>
<pre class="des">شاليهات راقية ومتكاملة الخدمات،تحتوي
  على جلسات داخلية وخارجية ومسطحات
  خضراء شاسعة
</pre><br>
 <a href="https://www.instagram.com/si_saiff/"><i id="insta4" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D8%B4%D8%A7%D9%84%D9%8A%D9%87%D8%A7%D8%AA+%D8%B3%D9%8A%D9%81%E2%80%AD/@25.869153,44.2170117,17z/data=!3m1!4b1!4m5!3m4!1s0x1581b99bf8afa093:0x3e189054062418b2!8m2!3d25.869153!4d44.214823"><i id="loca4" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img4').src='saifma1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img4').src='saifma2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>

<div class="card">

<img class="card-img" alt="ba"id="img5" src="3azma1.jpg">

<div class="card-text">
<h4 class="text">شالية عز</h4>
<pre class="catg">التصنيف : شالية</pre>
<pre class="des">شالية ذو طابع كلاسيكي أنيق ، يناسب
  العائلات الصغيرة ويحتوي على جميع
  احتياجات الزوار
</pre><br>
 <a href="https://www.instagram.com/3az_840/"><i id="insta5" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/25%C2%B050'56.6%22N+44%C2%B014'19.4%22E/@25.849058,44.2409177,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x9f7f612b4a2c6ac0!8m2!3d25.849058!4d44.238729"><i id="loca5" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img5').src='3azma1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img5').src='3azma2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>

<!-- this function has been quoted from https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link-->
<button onclick="window.location.href='categoriesma.html'" class="butt">عودة</button>

</div>




</body>
</html>
