<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/b4ebb432fc.js" crossorigin="anonymous"></script>
<title>المطاعم و المقاهي |عنيزة</title>
<style>
#font-face{
	font-family:"Tajawal";

}
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	font-family:Tajawal;
	font-size:16px;
}



.header{
	background-color:var(--beige);
	width:100%;
	height:50px;
	padding:50px;

}


.container{

	box-sizing:border-box;
margin:0;
padding:0;
direction:rtl;
font-family:Tajawal;
font-size:15px;


}

.logo{
float:right;
position:relative;
bottom:40px;
left:48px;

}

html{
	--baby-grey:#F5F4F4;
	--light-grey:#C8C2BC;
	--brown:#CDAC81;
	--grey:#9D9D9D;
	--dark-brown:#9D5C0D;
	--beige:#EADEB8;

}



.navbar{
	background-color:var(--brown);




}
.navbar-list{
	list-style:none;



}
.navbar-item{
display: inline-block;
height:50px;
width:8rem;
text-align:center;
line-height:50px;
transition:0.3s;
position:relative;
left:140px;

}
.navbar-link{
	text-decoration:none;
	color:white;
	display:block;


}
.navbar-item:hover{
	background-color:var(--grey);
	transition:0.3s;
}
@media(max-width:650px){
	.mavbar-item{
		display:block;
		text-align:center;
		width:100px;
	}}

body{
background-color:var(--beige);
overflow-x:hidden;

}
.cards{
padding:5rem 2rem;
text-align:center;
position:relative;
left:260px;
}

.card{
width:55vw;
height:23vw;
background-color:var(--brown);
padding:0.5rem;

margin:1rem;
display:block;
transition:.2s;
border-radius:0.5rem;

}

.card-img{
height:220px;
width:250px;
float:left;
margin-top:30px;
margin-left:25px;
margin-right:0;
border-radius:0.5rem;
margin-right:20px;


}
.text{

color:#7E370C;
font-family: Tajawal;
text-align:center;
position:relative;
top:20px;
font-size:28px;



}
.catg{
position:relative;
top:70px;
left:110px;
font-size:20px;
font-weight:bolder;
color:var(--dark-brown);
}
.des{
position:relative;
right:10px;
top:80px;
text-align:right;
color:var(--dark-brown);

}



.butt{
position:relative;
right:240px;

}

#insta1{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca1{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta2{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca2{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta3{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca3{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta4{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca4{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta5{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca5{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta6{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca6{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
a{
text-decoration:none;
color:black;
}


</style></head>
<body>
	<div class="header"><a href="ExploreQassim.html"><img src="logo.png" alt="" height="90" width="90" class="logo"></a>
  </div>

<div class="container">
<nav class="navbar">
<ul class="navbar-list">
<li class="navbar-item">
<a class="navbar-link" href="home.html">الرئيسية</a></li>
<li class="navbar-item">
<a class="navbar-link" href="About.html">حول الموقع</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="2030Vision.html">رؤية 2030 للسياحة</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="Contactus.html">تواصل معنا</a></li>
</ul>
</nav>
</div><br><br>


<div class="cards">
<div class="card">

<img class="card-img" alt="ba"id="img1" src="gsqcafeon1.jpg">

<div class="card-text">
<h4 class="text">غسق</h4>
<pre class="catg">التصنيف : مقهى</pre>
<pre class="des">مقهى مناسب للأفراد والعوائل يقدم أشهى الحلويات
	والمشروبات،يتميزون بموقعهم الأكثر من رائع
	حيث يتواجدون بوسط أحد منتجعات عنيزة الراقية
</pre><br>
 <a href="https://www.instagram.com/gsqcafe/"><i id="insta1" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D8%BA%D8%B3%D9%82%E2%80%AD/@26.0892431,44.251576,10z/data=!4m9!1m2!2m1!1z2LrYs9mC!3m5!1s0x1581eda53a6b7383:0x55e269c615c6e1e!8m2!3d26.0892811!4d43.971436!15sCgbYutiz2YJaCCIG2LrYs9mCkgELY29mZmVlX3Nob3A"><i id="loca1" class="fas fa-map-marker-alt" style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img1').src='gsqcafeon1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left"style="color:#7E370C;" ></i></button>
<button onclick="document.getElementById('img1').src='gsqcafeon2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right"style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img2" src="goldentreeon1.jpg">

<div class="card-text">
<h4 class="text">golden tree</h4>
<pre class="catg">التصنيف : مقهى</pre>
<pre class="des">يتميز هذا المقهى  بوجود جلسات داخلية وخارجية<br>ويوفر انواع قهوة مناسبة لجميع الأذواق<br>كما يوفر خدمات للزبائن على مدى 24 ساعة</pre><br>
 <a href="https://www.instagram.com/golden_tree_sa/"><i id="insta2" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D9%85%D9%82%D9%87%D9%89+%D9%82%D9%88%D9%84%D8%AF%D9%86+%D8%AA%D8%B1%D9%8A+GOLDEN+TREE+COFFEE%E2%80%AD/@26.0661439,43.9691029,17z/data=!3m1!4b1!4m5!3m4!1s0x1581edf97f306083:0x9198494e2f719cd7!8m2!3d26.0661439!4d43.9669142"><i id="loca2" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img2').src='goldentreeon1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img2').src='goldentreeon2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img3" src="palatiumon1.jpg">

<div class="card-text">
<h4 class="text">palatium</h4>
<pre class="catg">التصنيف : مقهى ومطعم                  </pre>
<pre class="des">يقدم هذا المطعم والمقهى جميع الوجبات من <br>إفطار وغداء وعشاء كما يقدم أشهى الحلويات<br>ويتميز أيضا بخدمته السريعة وتصميمه الراقي</pre><br>
 <a href="https://www.instagram.com/palatium_1/"><i id="insta3" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D9%85%D8%B7%D8%B9%D9%85+%D8%A8%D9%84%D8%A7%D8%AA%D9%8A%D9%88%D9%85%E2%80%AD/@26.0931724,43.9994952,17z/data=!3m1!4b1!4m5!3m4!1s0x1581ef87df351db7:0x22047e3406833eba!8m2!3d26.0931724!4d43.9973065"><i id="loca3" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img3').src='palatiumon1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img3').src='palatiumon2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img4" src="Divaon1.jpg">

<div class="card-text">
<h4 class="text">Diva</h4>
<pre class="catg">التصنيف : مقهى ومطعم                </pre>
<pre class="des">من أفضل مقاهي عنيزة الذي يجعلك تعيش
تجربة مختلفة عندما تتناول وجبتك وتحتسي
قهوتك بين الأشجار </pre><br>
 <a href="https://www.instagram.com/diva_uni/"><i id="insta4" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D8%AF%D9%8A%D9%81%D8%A7+%D9%85%D8%B7%D8%B9%D9%85+%D9%83%D8%A7%D9%81%D9%8A%D9%87%E2%80%AD/@26.1104643,44.0008118,17z/data=!3m1!4b1!4m5!3m4!1s0x1581eeea52a76ec1:0x5684737120c1f6c2!8m2!3d26.1104635!4d43.998528"><i id="loca4" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img4').src='Divaon1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left"style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img4').src='Divaon2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img5" src="bresaolaon1.jpg">

<div class="card-text">
<h4 class="text">Brisaola</h4>
<pre class="catg">التصنيف : مطعم</pre>
<pre class="des">مطعم ذو طابع إيطالي يقدم أشهى وألذ
الأكلات الإيطالية، يتميز بخدمته السريعة
وينصح بزيارته لتناول أطيب المأكولات</pre><br>
 <a href="https://www.instagram.com/bresaola4884/"><i id="insta5" class="fab fa-instagram"style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D8%A8%D8%B1%D9%8A%D8%B2%D8%A7+%D9%88%D9%84%D8%A7%E2%80%AD/@26.1019098,43.9852708,17z/data=!3m1!4b1!4m5!3m4!1s0x1581ee87a2526a87:0xd3173fc9b9033b44!8m2!3d26.1019105!4d43.9830859"><i id="loca5" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img5').src='bresaolaon1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left" style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img5').src='bresaolaon2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div>
<br>
<div class="card">

<img class="card-img" alt="ba"id="img6" src="goldenriceon1.jpg">

<div class="card-text">
<h4 class="text">الأرز الذهبي</h4>
<pre class="catg">التصنيف : مطعم</pre>
<pre class="des">مطعم يقدم ألذ الأكلات وخصيصا الأكلات
الهندية، يتميز بتصميمه الفريد والرائع
من الداخل والخارج</pre><br>
 <a href="https://www.instagram.com/goldenrice1/"><i id="insta6" class="fab fa-instagram"style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D9%85%D8%B7%D8%B9%D9%85+%D8%A7%D9%84%D8%A3%D8%B1%D8%B2+%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A%E2%80%AD/@26.0845008,43.9800851,17z/data=!3m1!4b1!4m5!3m4!1s0x1581edcc33889a67:0xd7b3b249f4e09350!8m2!3d26.084496!4d43.9778964"><i id="loca6" class="fas fa-map-marker-alt" style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img6').src='goldenriceon1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left" style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img6').src='goldenriceon2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div>
<br>
<!-- this function has been quoted from https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link-->
<button onclick="window.location.href='categorieson.html'" class="butt">عودة</button>

</div>




</body>
</html>
