<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/b4ebb432fc.js" crossorigin="anonymous"></script>
<title>المطاعم و المقاهي |المذنب</title>
<style>
#font-face{
	font-family:"Tajawal";

}
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	font-family:Tajawal;
	font-size:16px;
}



.header{
	background-color:var(--beige);
	width:100%;
	height:50px;
	padding:50px;

}


.container{

	box-sizing:border-box;
margin:0;
padding:0;
direction:rtl;
font-family:Tajawal;
font-size:15px;


}

.logo{
float:right;
position:relative;
bottom:40px;
left:48px;

}

html{
	--baby-grey:#F5F4F4;
	--light-grey:#C8C2BC;
	--brown:#CDAC81;
	--grey:#9D9D9D;
	--dark-brown:#9D5C0D;
	--beige:#EADEB8;

}



.navbar{
	background-color:var(--brown);




}
.navbar-list{
	list-style:none;



}
.navbar-item{
display: inline-block;
height:50px;
width:8rem;
text-align:center;
line-height:50px;
transition:0.3s;
position:relative;
left:140px;

}
.navbar-link{
	text-decoration:none;
	color:white;
	display:block;


}
.navbar-item:hover{
	background-color:var(--grey);
	transition:0.3s;
}
@media(max-width:650px){
	.mavbar-item{
		display:block;
		text-align:center;
		width:100px;
	}}

body{
background-color:var(--beige);
overflow-x:hidden;

}
.cards{
padding:5rem 2rem;
text-align:center;
position:relative;
left:260px;
}

.card{
width:55vw;
height:23vw;
background-color:var(--brown);
padding:0.5rem;

margin:1rem;
display:block;
transition:.2s;
border-radius:0.5rem;

}

.card-img{
height:220px;
width:250px;
float:left;
margin-top:30px;
margin-left:25px;
margin-right:0;
border-radius:0.5rem;
margin-right:20px;


}
.text{

color:#7E370C;
font-family: Tajawal;
text-align:center;
position:relative;
top:20px;
font-size:28px;



}
.catg{
position:relative;
top:70px;
left:110px;
font-size:20px;
font-weight:bolder;
color:var(--dark-brown);
}
.des{
position:relative;
right:10px;
top:80px;
text-align:right;
color:var(--dark-brown);

}



.butt{
position:relative;
right:240px;

}

#insta1{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca1{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta2{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca2{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta3{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca3{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta4{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca4{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
#insta5{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca5{
position:relative;
top:75px;
right:60px;
font-size:40px;
}

a{
text-decoration:none;
color:black;
}


</style></head>
<body>
	<div class="header"><a href="ExploreQassim.html"><img src="logo.png" alt="" height="90" width="90" class="logo"></a>
  </div>

<div class="container">
<nav class="navbar">
<ul class="navbar-list">
<li class="navbar-item">
<a class="navbar-link" href="home.html">الرئيسية</a></li>
<li class="navbar-item">
<a class="navbar-link" href="About.html">حول الموقع</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="2030Vision.html">رؤية 2030 للسياحة</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="Contactus.html">تواصل معنا</a></li>
</ul>
</nav>
</div><br><br>


<div class="cards">
<div class="card">

<img class="card-img" alt="ba"id="img1" src="lqaama1.jpg">

<div class="card-text">
<h4 class="text">قهوة لقاء</h4>
<pre class="catg">التصنيف : مقهى</pre>
<pre class="des">مقهى مناسب للأفراد والعوائل يقدم أشهى
  الحلويات ، ويعتبر من أفضل مقاهي المذنب
  لمايتميز به من تصميم عصري
</pre><br>
 <a href="https://www.instagram.com/leqaacoffee/"><i id="insta1" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D9%82%D9%87%D9%88%D8%A9+%D9%84%D9%82%D8%A7%D8%A1%E2%80%AD/@25.8719594,44.2119427,17z/data=!3m1!4b1!4m5!3m4!1s0x1581b99d10e42089:0x57d16c435c4b9a33!8m2!3d25.8719594!4d44.209754"><i id="loca1" class="fas fa-map-marker-alt" style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img1').src='lqaama1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left"style="color:#7E370C;" ></i></button>
<button onclick="document.getElementById('img1').src='lqaama2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right"style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img2" src="riverloungema1.jpg">

<div class="card-text">
<h4 class="text">river lounge</h4>
<pre class="catg">التصنيف : مقهى</pre>
<pre class="des"> مقهى متميز ذو طابع ريفي ، يتواجد
بأحد منتزهات المذنب ، يحوي جلسات
خارجية مطلة على مسطحات خضراء</pre><br>
 <a href="https://www.instagram.com/riverlounge_/"><i id="insta2" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D8%B1%D9%8A%D9%81%D9%8A%D8%B1%D8%A7+%D9%84%D8%A7%D9%88%D9%86%D8%AC%E2%80%AD/@25.8778583,44.2074376,17z/data=!3m1!4b1!4m5!3m4!1s0x1581b92ff8d98899:0xae38a744e0c7a6ee!8m2!3d25.8778583!4d44.2052489"><i id="loca2" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img2').src='riverloungema1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img2').src='riverloungema2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img3" src="hayama1.jpg">

<div class="card-text">
<h4 class="text">قهوة حياة</h4>
<pre class="catg">التصنيف : مقهى</pre>
<pre class="des">من أجمل مقاهي المذنب حيث يقدم معظم
أنواع الحلويات والمشروبات وألذها ، يتميزون
بخدمتهم السريعة</pre><br>
 <a href="https://www.instagram.com/life.cofee/"><i id="insta3" class="fab fa-instagram" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D9%82%D9%87%D9%88%D8%A9+%D8%AD%D9%8A%D8%A7%D8%A9%E2%80%AD/@25.8795492,44.2067181,17z/data=!3m1!4b1!4m5!3m4!1s0x1581b989bc7668f5:0x26f3153b635710c9!8m2!3d25.8795492!4d44.2045294"><i id="loca3" class="fas fa-map-marker-alt" style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img3').src='hayama1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left " style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img3').src='hayama2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img4" src="pastalenama1.jpg">

<div class="card-text">
<h4 class="text">المذاق الإيطالي</h4>
<pre class="catg">التصنيف : مطعم </pre>
<pre class="des">مطعم يقدم ألذ الأطباق الإيطالية وأفضلها
يتمز بموقعه الكائن بوسط محافظة المذنب
وجلساته الخاصة بالأفراد</pre><br>
 <a href="https://saudiloc.com/26204/"><i id="insta4" class="fas fa-link" style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D8%A8%D8%A7%D8%B3%D8%AA%D8%A7%D9%84%D9%8A%D9%86%D8%A7+(%D8%A7%D9%84%D9%85%D8%B0%D8%A7%D9%82+%D8%A7%D9%84%D8%A5%D9%8A%D8%B7%D8%A7%D9%84%D9%8A)%E2%80%AD/@25.862681,44.2189014,17z/data=!3m1!4b1!4m5!3m4!1s0x1581b984e769c3a7:0xa2c6100a43518133!8m2!3d25.862681!4d44.2167127"><i id="loca4" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img4').src='pastalenama1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left"style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img4').src='pastalenama2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img5" src="kndyma1.jpg">

<div class="card-text">
<h4 class="text">شاورما كندي</h4>
<pre class="catg">التصنيف : مطعم</pre>
<pre class="des">مطعم يتميز بالطعم الأصلي للشاورما
والبرجر كما يتميز بأصنافه المتنوعة و
خدمته السريعة </pre><br>
 <a href="https://www.instagram.com/shawarmakndy/"><i id="insta5" class="fab fa-instagram"style="color:#F5E8C7;"></i></a>
 <a href="https://www.google.com/maps/place/%D8%B4%D8%A7%D9%88%D8%B1%D9%85%D8%A7+%D9%83%D9%86%D8%AF%D9%8A%E2%80%AD/@25.8625531,44.2204069,17z/data=!3m1!4b1!4m5!3m4!1s0x1581b98538e5851d:0xf68f1ad854268efe!8m2!3d25.8625531!4d44.2182182"><i id="loca5" class="fas fa-map-marker-alt"style="color:#F5E8C7;"></i></a>
<button  onclick="document.getElementById('img5').src='kndyma1.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left" style="color:#7E370C;"></i></button>
<button onclick="document.getElementById('img5').src='kndyma2.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right" style="color:#7E370C;"></i></button>
</div></div>
<br>
<!-- this function has been quoted from https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link-->
<button onclick="window.location.href='categoriesma.html'" class="butt">عودة</button>

</div>




</body>
</html>
